<!-- START -->

<!-- INDEX -->

    <!DOCTYPE html>

    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet Toucan - Accueil</title>
        <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Montserrat:wght@500&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
        <div class="LogoContainer1">
            <div class="Logo1">
                <img class="Toucan1" src="img/logo_Toucan/logoToucan.png" alt="Logo d'un toucan">
            </div>
        </div>
        <h1>TOUCAN</h1>
        <div class="container1">
            <input class="input1" type="text" id="eanInput" placeholder="Entrez le code EAN-13">
            <button class="button1" onclick="fetchProductInfo()">Rechercher</button>
        </div>

        <footer class="Index">
            <div class="marquee1">
                <ul class="marquee-content">
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/facebook.png" alt="Image 1"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fopen.food.facts%2F"><img src="img/icon_socialMedia/instagram.png" alt="Image 2"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/snapchat.png" alt="Image 3"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/tik-tok.png" alt="Image 4"></a></li>
                    <li><a target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fopenfoodfacts"><img src="img/icon_socialMedia/twitter.png" alt="Image 5"></a></li>
                    <li><a target="_blank" href="https://en.wikipedia.org/wiki/Open_Food_Facts"><img src="img/icon_socialMedia/wikipedia.png" alt="Image 6"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/facebook.png" alt="Image 1"></a></li>
                    <li><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fopen.food.facts%2F"></a><img src="img/icon_socialMedia/instagram.png" alt="Image 2"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/snapchat.png" alt="Image 3"></a></li>
                    <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/tik-tok.png" alt="Image 4"></a></li>
                    <li><a target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fopenfoodfacts"><img src="img/icon_socialMedia/twitter.png" alt="Image 5"></a></li>
                    <li><a target="_blank" href="https://en.wikipedia.org/wiki/Open_Food_Facts"><img src="img/icon_socialMedia/wikipedia.png" alt="Image 6"></a></li>    
                </ul>
            </div>
            <div class="Droits-1">
                <p class="Droits1">&copy; 2023 Projet Toucan. Tous droits réservés.</p>
                <!-- <a class="github"  target="_blank" href="https://github.com/florentbaccard"><img src="img/icon_socialMedia/github.png" alt="">florentbaccard</a> -->
            </div>
        </footer>
    </body>
</html>

<!-- END -->

<!-- <p>Marque: <span id="productBrand"></span></p>
<p>Catégorie: <span id="productCategory"></span></p>
<p>Ingrédients: <span id="productIngredients"></span></p>
<p>Allergènes: <span id="productAllergens"></span></p>
<p>Information de packaging: <span id="productPackaging"></span></p>
<img id="productImage" alt="Image du produit"> -->