<!-- START -->

<!-- RESULT -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet Toucan - Résultat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&family=Montserrat:wght@500&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>  
<header class="header-background"></header>
  <div class="LogoContainer2">
    <div class="Logo2">
      <img class="Toucan2" src="img/logo_Toucan/logoToucan.png" alt="Logo d'un toucan">
    </div>
        <h1 class="h1result">TOUCAN</h1>
        <img class="menu" src="img/icons8-menu.svg" alt="">
    </div>
  <div class="couleurBack">
  <div class="container2">
    <input class="input2" type="text" id="searchInput" placeholder="Rechercher un autre produit ...">
    <button class="button2" onclick="searchProduct()">Rechercher</button>
  </div>
  
  <div id="result">
    <!-- Résultats ici -->
  </div>
  </div>
  <footer class="Result">
    <div class="marquee2">
      <ul class="marquee-content">
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/facebook.png" alt="Image 1"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fopen.food.facts%2F"><img src="img/icon_socialMedia/instagram.png" alt="Image 2"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/snapchat.png" alt="Image 3"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/tik-tok.png" alt="Image 4"></a></li>
        <li><a target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fopenfoodfacts"><img src="img/icon_socialMedia/twitter.png" alt="Image 5"></a></li>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Open_Food_Facts"><img src="img/icon_socialMedia/wikipedia.png" alt="Image 6"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/facebook.png" alt="Image 1"></a></li>
        <li><a target="_blank" href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fopen.food.facts%2F"></a><img src="img/icon_socialMedia/instagram.png" alt="Image 2"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/snapchat.png" alt="Image 3"></a></li>
        <li><a target="_blank" href="https://www.facebook.com/OpenFoodFacts"><img src="img/icon_socialMedia/tik-tok.png" alt="Image 4"></a></li>
        <li><a target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fopenfoodfacts"><img src="img/icon_socialMedia/twitter.png" alt="Image 5"></a></li>
        <li><a target="_blank" href="https://en.wikipedia.org/wiki/Open_Food_Facts"><img src="img/icon_socialMedia/wikipedia.png" alt="Image 6"></a></li>   
      </ul>
    </div>
    <div class="Droits-2">
      <p class="Droits2">&copy; 2023 Projet Toucan. Tous droits réservés.</p>
      <!-- <a class="github"  target="_blank" href="https://github.com/florentbaccard"><img src="img/icon_socialMedia/github.png" alt="">florentbaccard</a> -->
    </div>
  </footer>
</body>
</html> 

<!-- END -->